<RCC>
    <qresource prefix="/res">
        <file>img/icons8-add-file-64.png</file>
        <file>img/icons8-cut-48.png</file>
        <file>img/icons8-documents-48.png</file>
        <file>img/icons8-go-back-48.png</file>
        <file>img/icons8-info-popup-64.png</file>
        <file>img/icons8-open-file-folder-48.png</file>
        <file>img/icons8-paste-64.png</file>
        <file>img/icons8-reset-48.png</file>
        <file>img/icons8-save-32.png</file>
        <file>img/icons8-save-94.png</file>
        <file>img/icons8-save-as-64.png</file>
    </qresource>
</RCC>
