<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secDialog</class>
 <widget class="QDialog" name="secDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>391</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Heloo from second window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
